server {
  if ($host = www.merimerimeri.com) {
    return 301 https://$host$request_uri;
  } # managed by Certbot

  if ($host = merimerimeri.com) {
    return 301 https://$host$request_uri;
  } # managed by Certbot

  listen 80;
  listen [::]:80;
  server_name merimerimeri.com www.merimerimeri.com;
  return 404; # managed by Certbot
}

server {
  server_name merimerimeri.com www.merimerimeri.com;
  root /var/www/merimerimeri.com;

  index index.html index.htm index.php;

  # Compression
  gzip on;
  gzip_buffers 16 8k;
  gzip_comp_level 4;
  gzip_http_version 1.1;
  gzip_min_length 1280;
  gzip_types
    application/atom+xml
    application/geo+json
    application/javascript
    application/x-javascript
    application/json
    application/ld+json
    application/manifest+json
    application/rdf+xml
    application/rss+xml
    application/vnd.ms-fontobject
    application/wasm
    application/x-web-app-manifest+json
    application/xhtml+xml
    application/xml
    font/eot
    font/otf
    font/ttf
    image/bmp
    image/svg+xml
    text/cache-manifest
    text/calendar
    text/css
    text/javascript
    text/markdown
    text/plain
    text/xml
    text/vcard
    text/vnd.rim.location.xloc
    text/vtt
    text/x-component
    text/x-cross-domain-policy;
  gzip_vary on;
  gzip_proxied any;
  gzip_disable "msie6";

  location = /favicon.ico {
    log_not_found off;
    access_log off;
  }

  location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
  }

  location / {
    try_files $uri $uri/ /index.php$is_args$args;
  }

  location ~ \.php$ {
    include snippets/fastcgi-php.conf;
    fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
  }

  location ~ /\.ht {
    deny all;
  }

  location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    expires 30d;
  }

  listen [::]:443 ssl; # managed by Certbot
  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/merimerimeri.com/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/merimerimeri.com/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
